upstream ihor.com {
        server app1.ihor.com:8085;
        server app2.ihor.com:8086;
        server app3.ihor.com:8087;
}

server {
        listen 9090;
        server_name ihor.com www.ihor.com;
        return 301 https://ihor.com;
}

server {
        listen 443 ssl;
        server_name ihor.com;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/html/ihor.com;
        index index.html index.htm;

        access_log /var/log/nginx/ihor.com_access.log;
        error_log /var/log/nginx/ihor.com_error.log;

        error_page 404 /ihor_404.html;
        location = ihor_404.html {
                root /var/www/html;
                internal;
        }

        location /app {
                proxy_pass http://ihorapp/;
        }

        location / {
                proxy_pass http://127.0.0.1:9090/;
                try_files $uri $uri/ =404;
                auth_basic           "closed site";
                auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        }

}
