server {
        listen 8081;
        root /var/www/html/site4.bigstatecollege.edu;
        server_name site4.bigstatecollege.edu;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
