server {
        listen 80;
        server_name ihor.com;
        return 301 https://ihor.com;
}

server {
        listen 443 ssl;
        server_name ihor.com;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/html/ihor.com;
        index index.html index.htm index.php;

        gzip on;
        gzip disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        client_max_body_size 32m;
        
        access_log /var/log/nginx/ihor.com_access.log;
        error_log /var/log/nginx/ihor.com_error.log;

        error_page 404 /ihor_404.html;
        location = ihor_404.html {
                root /var/www/html;
                internal;
        }

        location / {
                try_files $uri $uri/ /index.php$args;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                include snippets/fastcgi-php.conf;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
                try_files $uri $uri/ =404;
                auth_basic           "closed site";
                auth_basic_user_file /var/www/html/ihor.com/htpasswd;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location ~ /\. {
                deny all;
                return 403;
        }

}
