server {
        listen 80;
        server_name localhost;
        return 301 https://ihor.com;
}
 
 server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        root /var/www/html/wordpress;
        index index.php;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  client_max_body_size 32m;

        access_log /var/log/nginx/ihor.com_access.log;
        error_log /var/log/nginx/ihor.com_error.log;

        location ~ /\. {
                deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    include snippets/fastcgi-php.conf;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}